{
	songModule: "famidash_epsm.fms",
	songs: [
		{
			fmsSongName: "Stay Inside Me EPSM",
			lowerText: "Stay Inside Me",
			originalArtistText: "idfk lmao",
		},
		/*{
			fmsSongName: "will it blend",
			lowerText: "KILL ME",
			originalArtistText: "idfk lmao",
		},*/
	],
	SFX: [
		{
			text: "ACHIEVEMENT_01",
		},
		{
			text: "BUYITEM01",
		},
		{
			text: "BUYITEM03",
		},
		{
			text: "CHEST07",
		},
		{
			text: "CHEST08",
		},
		{
			text: "CHESTCLICK",
		},
		{
			text: "CHESTLAND",
		},
		{
			text: "CHESTOPEN1",
		},
		{
			text: "COUNTER003",
		},
		{
			text: "CRYSTAL01",
		},
		{
			text: "DOOR01",
		},
		{
			text: "DOOR001",
		},
		{
			text: "DOOR02",
		},
		{
			text: "ENDSTART_02",
		},
		{
			text: "EXPLODE_11",
		},
		{
			text: "GOLD01",
		},
		{
			text: "GOLD02",
		},
		{
			text: "HIGHSCOREGET02",
		},
		{
			text: "MAGICEXPLOSION",
		},
		{
			text: "PLAYSOUND_01",
		},
		{
			text: "QUITSOUND_01",
		},
		{
			text: "REWARD01",
		},
		{
			text: "SECRETKEY",
		},
		{
			text: "UNLOCKPATH",
		},
		{
			text: "PAUSE",
		},
		{
			text: "bleep.ogg",
		},
		{
			text: "bowlingimpact.ogg",
		},
		{
			text: "buttonclick.ogg",
		},
		{
			text: "buzzer.ogg",
		},
		{
			text: "chime.ogg",
		},
		{
			text: "chomp.ogg",
		},
		{
			text: "coin.ogg",
		},
		{
			text: "diamond.au",
		},
		{
			text: "dirt_rise.ogg",
		},
		{
			text: "gravebutton.ogg",
		},
		{
			text: "tap.ogg",
		},
	],
	PCM: [/*
		{
			segment: "PCM_BANK",
			path: "MUSIC/PCM/SSDPCM2-geometryDash.pcm",
			sampleRateNTSC: 4,
			sampleRatePAL: 3,
			nsfData: {
				trackLabel: "Geometry Dash Voice Clip",
				trackAuthor: "VA: MDK",
				durationNTSC: 1150,
				durationPAL: 1100
			}
		},
		{
			segment: "PCM_BANK_B",
			path: "MUSIC/PCM/SSDPCM2-fire.pcm",
			sampleRateNTSC: 10,
			sampleRatePAL: 8,
			nsfData: {
				trackLabel: "FIRE IN THE HOLE! Voice Clip",
				trackAuthor: "VA: Joe",
				durationNTSC: 1650,
				durationPAL: 1650
			}
		}
	*/],
	dpcmAligner: "dpcm"
}